<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>vjezbe</title>

<link rel="stylesheet" href="stil2.css"/>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="o_meni.html">o meni</a></li>
			<li><a href="video.html">video</a></li>
		</ul>
	</nav>
	<h1>Vježbe nastale na kolegiju:</h1>
	<h2>Vektorska grafika:</h2>
	<ol>
		<li>VJEŽBA: izrada vlastitog fonta</li>
		<p>
		<a href="dokumenti/KatarinaMikelec.ttf">Ttf datoteka</a>
		<a href="dokumenti/KatarinaMikelec.pdf">Pdf primjer</a>
		</p>
		<li>VJEŽBA: Bezierova krivulja, precizno crtanje</li>
		<p>
		<a href="dokumenti/mojekrivulje.ai">Ai datoteka</a>
		<a href="dokumenti/mojekrivulje.pdf">Pdf datoteka</a>
		</p>
		<li>VJEŽBA: boja i transformacije</li>
		<p>
		<a href="dokumenti/vjezba3KatarinaMikelec.pdf">Pdf datoteka vježbe s videa</a>
		<a href="dokumenti/mojavjezba3KatarinaMikelec.ai">Ai datoteka vlastite vježbe</a>
		<a href="dokumenti/mojavjezba3KatarinaMikelec.pdf">Pdf datoteka vlastite vježbe</a>
		</p>
		<li>VJEŽBA: gradijenti i transparencija</li>
		<p>
		<a href="dokumenti/Katarina_Mikelec_vjezba4.ai">Ai datoteka vježbe s videa</a>
		<a href="dokumenti/Katarina_Mikelec_vjezba4.pdf">Pdf datoteka vježbe s videa</a>
		<a href="dokumenti/Katarina_Mikelec_mojavjezba4.ai">Ai datoteka vlastite datoteke</a>
		<a href="dokumenti/Katarina_Mikelec_mojavjezba4.pdf">Pdf datoteka vlastite datoteke</a>
		</p>
	</ol>
<h2>Projektni zadatak 1:</h2>
<p>
<img src="dokumenti/Katarina_Mikelec_projektni_zadatak1.png"
		width="400"/>
		</p>
		
		
<h2>Piksel grafika:</h2>
<ol start="5">
		<li>VJEŽBA: retuširanje</li>
		<p>
		<img src="dokumenti/KatarinaMikelec_vjezba5.1.jpg"
		width="200"/>
		</p>
		<a href="dokumenti/KatarinaMikelec_vjezba5.1.psd">Psd datoteka vježbe s videa</a>
		<p>
		<img src="dokumenti/KatarinaMikelec_vjezba5.2.jpg"
		width="200"/>
		</p>
		<p>
		<a href="dokumenti/KatarinaMikelec_vjezba5.2sejvano.psd">Psd datoteka vlastite vježbe</a>
		</p>
		
		<li>VJEŽBA: koloriranje</li>
		<p>
		<img src="dokumenti/Katarina_Mikelec_vjezba6.jpg"
		width="200"/>
		</p>
		<a href="dokumenti/Katarina_Mikelec_vjezba6.psd">Psd datoteka vježbe s videa</a>
		<p>
		<img src="dokumenti/Katarina_Mikelec_mojavjezba6SVE1.jpg"
		width="200"/>
		</p>
		<p>
		<a href="dokumenti/Katarina_Mikelec_mojavjezba6.psd">Psd datoteka vlastite vježbe</a>
		</p>
		
		<li>VJEŽBA: fotomontaža</li>
		<p>
		<img src="dokumenti/Katarina_Mikelec_vjezba7.jpg"
		width="200"/>
		</p>
		<a href="dokumenti/Katarina_Mikelec_vjezba7(1).psd">Psd datoteka vježbe</a>
		</ol>
<h2>Projektni zadatak 2:</h2>
<p>
<img src="dokumenti/Katarina_Mikelec_projektni_zadatak2(1).jpg"
		width="400"/>
		</p>
		

<h2>Video i web:</h2>
<ol start="8">
	<li>VJEŽBA: cinemagraf</li>
	<p>
	<img src="dokumenti/08vjezba_cinemagraph_Katarina_Mikelec.gif"
		width="200"/>
	<img src="dokumenti/08_mojcinemagraph_Katarina_Mikelec.gif"
		width="200"/>
	</p>
	<li>VJEŽBA: video obrada</li>
	<p>
	<video width="400" height="" controls=>
	<source src="slike/vjezba9_Katarina_Mikelec.mp4" type="video/mp4"/>
	</video>
	<video width="400" height="" controls=>
	<source src="slike/mojavjezba9_Katarina_Mikelec.mp4" type="video/mp4"/>
	</video>
	</p>
	<li> I 11. VJEŽBA: web stranica</li>
	<p>
	<a href="https://katarinamikelec.github.io/KatarinaMikelecDigMult/">Link na moju prvu web stranicu</a></br>
	</p>
</body>
</html>